Hour_of_loss Roulette_Dealer_Fname Roulette_Lname 
0310:05:00:00:AM Billy Jones
0312:11:00:00:PM Billy Jones
0315:05:00:00:AM Billy Jones
0315:08:00:00:AM Billy Jones
0315:02:00:00:PM Billy Jones
0310:08:00:00:AM Billy Jones
0310:02:00:00:PM Billy Jones
0310:08:00:00:PM Billy Jones
0310:11:00:00:PM Billy Jones
0312:05:00:00:AM Billy Jones
0312:08:00:00:AM Billy Jones
0312:02:00:00:PM Billy Jones
0312:08:00:00:PM Billy Jones
Player_Fname Player_Lname Occurrences 
Alysia Goodman 1 
Amirah Schneider 1 
Arjan Guzman 1 
Ayden Beil 1 
Blade Robertson 1 
Brendan Lester 1 
Chanelle Tapia 1 
Corey Huffman 1 
Etienne Brady 1 
Fern Cleveland 1 
Hakim Stott 1 
Halima Little 1 
Jaden Clarkson 1 
Jerome Klein 1 
Josie Dawe 1 
Kaidan Sheridan 1 
Kerys Frazier 1 
Kobe Higgins 1 
Lilianna Devlin 1 
Mae Hail 1 
Mcfadden Wasim 1 
Montana Kirk 1 
Mya Butler 1 
Mylie Schmidt 13 
Nola Portillo 1 
Norman Cooper 1 
Rahma Buckley 1 
Rimsha Gardiner 1 
Shelley Dodson 1 
Sommer Mann 1 
Suhayb Maguire 1 
Tallulah Rawlings 1 
TestFile  0 
Trixie Velasquez 1 
Valentino Smith 1 
Vlad Hatfield 1 
