     1	,0310:05:00:00:AM, Amirah Schneider,Nola Portillo, Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves  
     2	,0310:08:00:00:AM, Chanelle Tapia, Shelley Dodson , Valentino Smith, Mylie Schmidt 
     3	,0310:02:00:00:PM, Jaden Clarkson, Kaidan Sheridan, Mylie Schmidt    
     4	,0310:08:00:00:PM, Mylie Schmidt, Trixie Velasquez, Jerome Klein ,Rahma Buckley  
     5	,0310:11:00:00:PM, Mcfadden Wasim, Norman Cooper, Mylie Schmidt    
     6	,0312:05:00:00:AM, Montana Kirk, Alysia Goodman, Halima Little, Etienne Brady, Mylie Schmidt
     7	,0312:08:00:00:AM, Rimsha Gardiner,Fern Cleveland, Mylie Schmidt,Kobe Higgins    
     8	,0312:02:00:00:PM, Mae Hail, Mylie Schmidt,Ayden Beil     
     9	,0312:08:00:00:PM, Tallulah Rawlings,Josie Dawe, Mylie Schmidt,Hakim Stott, Esther Callaghan, Ciaron Villanueva
    10	,0312:11:00:00:PM, Vlad Hatfield,Kerys Frazier,Mya Butler, Mylie Schmidt,Lex Oakley,Elin Wormald  
    11	,0315:05:00:00:AM, Arjan Guzman,Sommer Mann, Mylie Schmidt     
    12	,0315:08:00:00:AM, Lilianna Devlin,Brendan Lester, Mylie Schmidt,Blade Robertson,Derrick Schroeder   
    13	,0315:02:00:00:PM, Mylie Schmidt, Corey Huffman      
